language: java

script: mvn clean package docker:build -DskipTests

services:
  - docker

after_success:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  - docker tag discoverify:latest kmetin/discoverify:latest
  - docker images
  - docker push kmetin/discoverify:latest
